       |        *         K|         .
 +-+-+-+-+   +-+-+-+-+-+-+-+-+-+-+-+-.
 |    1|                *        |   .
 + +-+-+                         +   .
 |        K      |  2            |   .
-+-+-+ + +-+-+   +-+-+           +   .
*   1  |     |   |* *            |   .
 + +-+-+         +       +-+-+-+-+-+-.
                K|  3    |        5  .
-+-+-+-+-+-+-+-+-+   +-+-+           .
2            |  A        |4          .
             +-+-+       +-+-+~+-+-+-.
*            :                   |   .
             +-+                 +   .
*            |                   |   .
-+-+         +-+-+             +~+   .
   |B         *  |             |  *  .
-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+-+-.
 |4           *  |  3             5| .
 +-+-+-+       +-+-+-+-+-+-+-+-+-+-+ .
       |       :           |         .
       +-+-+ +-+-+-+-+-+-+~+-+       .
           |         |   |  *|       .