               |               .
 +-+-+ +   + +-+-+ +   + +-+-+ .
 |K  | |   | |1  | |   | |  K| .
 + + + +   + + + + +   + + + + .
 | | | |B  | | |*| |   | | | | .
 + + + +-+-+ + + + +-+-+ + + + .
   |         | | |      4  |   .
   +-+-+-+-+-+ + +-+-+-+-+-+   .
               |               .
 +-+-+-+ +-+-+-+~+-+-+ +-+-+-+~.
 :  * 2| |* * 2|3 * *| |3 *  : .
~+-+-+-+ +-+-+~+-+-+-+ +-+-+-+ .
               |               .
   +-+-+-+-+-+ + +-+-+-+-+-+   .
   |  4      | | |         |   .
 + + + +-+-+ + + + +-+-+ + + + .
 | | | |   | |*| | |A  | | | | .
 + + + +   + + + + +   + + + + .
 |K  | |   | |  1| |   | |  K| .
 +-+-+ +   + +-+-+ +   + +-+-+ .
               |               .